# DemoApp

./: DemoApp.sln
DemoApp/: DemoApp.csproj  appsettings.json
DemoApp/Controllers/: HomeController.cs  ProductController.cs
DemoApp/Models/: ProductModel.cs
DemoApp/Properties/: launchSettings.json
DemoApp/Services/: HardCodedSampleDataRepository.cs  IProductDataService.cs  ProductsDAO.cs
DemoApp/Views/Home/: About.cshtml  Index.cshtml
DemoApp/Views/Product/: Create.cshtml  Index.cshtml  Message.cshtml  SearchForm.cshtml  ShowDetails.cshtml  ShowEdit.cshtml  Welcome.cshtml
DemoApp/Views/Shared/: _Layout.cshtml  _navbar.cshtml
DemoApp/wwwroot/css/: site.css
